# TollPlazaFinder

./: README.md  TollPlazaAPI_documentation.docx  docker-compose.yml  pom.xml
src/main/java/org/FreightFox/TollPlazaApplication/: TollPlazaApplication.java
src/main/java/org/FreightFox/TollPlazaApplication/config/: AppConfig.java  RedisConfig.java
src/main/java/org/FreightFox/TollPlazaApplication/controller/: RouteController.java
src/main/java/org/FreightFox/TollPlazaApplication/model/: TollPlaza.java
src/main/java/org/FreightFox/TollPlazaApplication/repository/: TollPlazaRepository.java
src/main/java/org/FreightFox/TollPlazaApplication/requestDTO/: RouteRequest.java
src/main/java/org/FreightFox/TollPlazaApplication/responseDTO/: ErrorResponse.java  GeoPoint.java  RouteResponse.java  TollPlazaResponse.java
src/main/java/org/FreightFox/TollPlazaApplication/service/: RouteService.java  TollPlazaService.java
src/main/java/org/FreightFox/TollPlazaApplication/util/: CSVDataLoader.java
src/main/resources/: application.properties  toll_plaza_india.csv
src/test/java/org/FreightFox/TollPlazaApplication/: TollPlazaApplicationTests.java
src/test/java/org/FreightFox/TollPlazaApplication/controller/: RouteControllerTest.java
src/test/java/org/FreightFox/TollPlazaApplication/repository/: TollPlazaRepositoryTest.java
src/test/java/org/FreightFox/TollPlazaApplication/service/: RouteServiceTest.java  TollPlazaServiceTest.java
